{
  "name": "aegir-sdk-mcp",
  "version": "0.1.0-Beta.1",
  "private": true,
  "type": "module",
  "description": "Beta-1 MCP server for the Aegir SDK.",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/server.mjs",
    "test": "node ./tests/server.test.mjs"
  }
}

